1. Knight's Tour (knight's move) 가 무엇인지 조사하라. 최대한 많은 정보를 조사하기로 한다.



*나이트(Knight)는 '수직 운동 두칸 -> 수평 운동 한칸'으로 움직인다.



Knight's Tour : N x N 체스 보드가 주어졌을 때, 과연 나이트는 아무 칸에서 출발하여 정확히 한 번씩 모든 칸을 지나, 다시 원래의 칸으로 돌아올 수 있을까?



- 한붓그리기와 약간 유사함

- 그래프 중 Hamilton Cycle과 같음

<사진 다시 넣으시오 ㅅㅂ>



[ 정리 1 ]

가정 : M >= N인 M x N 체스 보드가 있을 때, 다음 조건들을 하나 이상 만족하지 않는다면, Knight's Tour는 가능하다.

( a ) m 과 n이 동시에 홀수이다.

( b ) m = 1,2 or 4.

( c ) m = 3 and n = 4,6 or 8.



* N x N의 증명에 앞서 좀 더 일반적인 M x N에 대한 증명



- ( a )와 ( b )에 따르면, 1 x 1, 2 x 2, 3 x 3, 4 x 4 그리고 홀수 x 홀수를 제외한 짝수 n에 대해서는 항상 Knight's Tour의 경로를 찾을 수 있다.

* 실제 체스 보드는 8 x 8이므로 Knight's Tour가 가능함



증명 1. ( a ), ( b ), ( c )의 조건을 만족할 때 Knight's Tour가 불가능함

증명 2. 위의 상황을 제외한 짝수 x 짝수에 대해 Knight's Tour가 가능함



[보조 정리 1]

가정 : G(M, N)이 다음 10개의 Edges(선)을 포함하는 Hamilton Cycle을 가진다면

(1,n−1)−(3,n), (m−2,n−1)−(m,n), (m−1,1)−(m,3), (m−1,n−2)−(m,n), (4,n−1)−(2,n),

(1,n)−(3,n−1), (m−2,n)−(m,n−1), (m,1)−(m−1,3), (m,n−2)−(m−1,n), (m,2)−(m−1,4).



그렇다면, G(M, N+4)또한 Hamilton Cycle을 가지며, 다음 10개의 Edges(선)를 포함한다.

(1,n+3)−(3,n+4), (m−2,n+3)−(m,n+4), (m−1,1)−(m,3), (m−1,n+2)−(m,n+4), (4,n+3)−(2,n+4),

(1,n+4)−(3,n+3), (m−2,n+4)−(m,n+3), (m,1)−(m−1,3), (m,n+2)−(m−1,n+4), (m,2)−(m−1,4).



Simple Graph와 Knight's Tour

- Graph 중 가장 일반적인 Simple Graph는 점들과 선들로 이루어진 집합을 의미.

- 선은 각 두 점을 연결하며, 이때 하나의 점에서 시작하여 그 점으로 끝나는 선은 없으며 두 점은 항상 한 개의 선으로만 연결되어야 함.



- 각 점 = 체스 보드의 한 칸

- 선 = Knight가 움직일 수 있는 경로




<사진 다시 넣으시오 ㅅㅂ>
ㄴ 3 x 3 체스 보드를 Graph로 대응시킨 예시